// 🔹 EmailJS send
  emailjs.send("service_oqxr117", "template_qvfqjc6", {
      firstName,
      lastName,
      email,
      phone,
      subject,
      message
  }).then(function(response) {
      // console.log("EmailJS success:", response.status, response.text);
  }, function(error) {
      // console.error("EmailJS Error:", error);
  });
Swal.fire({
  title: "Good job!",
  text: "Your Form Is Submited successfully!",
  icon: "success"
});



<!-- ==================== ADD JS CDN ========================  -->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>


<!-- =================== add public key  ======================== -->
      <script>
(function(){
    emailjs.init("9t5dtEztGSj4PdNBz"); // apni public key
})();
</script>
